<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Float attribute</title>
	<style type="text/css">
		.wrap{
			width: 600px;
			height: 600px;
			background-color: grey;
		}
		.greenBox{
			width: 100px;
			height: 200px;
			background-color: green;
			float: right;
		}
		.redBox{
			width: 100px;
			height: 200px;
			background-color: red;
			float: right;
		}
		.blueBox{
			width: 100px;
			height: 200px;
			background-color: blue;
			float: right;
		}
		.text{
			background-color: lightcoral;
			width: 800px;
			height: 400px;
			border: solid pink 1px;
		}
		.text img{
			float: left;
			padding-right: 5px;
		}
		.text p{
			background-color: lightcyan;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="greenBox"></div>
		<div class="redBox"></div>
		<div class="blueBox"></div>
	</div>
	<h1>Images text wrap</h1>
	<div class="text">
		<img src="https://images.unsplash.com/photo-1615789591457-74a63395c990?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZG9tZXN0aWMlMjBjYXR8ZW58MHx8MHx8&w=1000&q=80" height="400">
		<p>Hello,This is a kitten Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</body>
</html>