<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hello Coursera!</title>
	<style type="text/css">
		.top,footer{
			font-family: fantasy;
			color: lightgreen;
			text-align: center;
			background-color: seagreen;
		}
		.menu{
			text-decoration: none;
			background-color: yellow;
		}
		.menu a:link,.menu a:visited,.css a:link,css a:active{
			text-decoration: none;
			background-color: greenyellow;
			display: block;
			border: 1px solid blue;
			text-align: center;
			margin-bottom: 1px;
			width: 97%;
		}
		a:hover,a:active{
			background-color: royalblue;
			color: darkred;
			font-size: 30px;
		}
		li{
			list-style: none;
		}
		h2{
			text-align: center;
			font-family: cursive;
			color: springgreen;
		}
		.css{
			background-color: yellowgreen;
		}
	</style>
</head>
<body>
<h1 class="top">WELCOME TO MY LEARNING NOTEBOOK
</h1>
<div class="menu">
<h2>HTML Practice</h2>
	<ul>
		<li><a href="list.html">List.</a></li>
		<li><a href="links.html">Link.</a></li>
		<li><a href="reference.html">Char reference.</a></li>
		<li><a href="img.html">Display img.</a></li>

	</ul></div>
	<div class="css">
<h2>CSS Practice</h2>
	<ol>
		<li><a href="selector.html">CSS Selector</a></li>
		<li><a href="">Pseudo class</a></li>
	</ol>	
</div>
</body>
<footer><a href="https://www.instagram.com/d_y_t_99/">Instagram</a></footer>
</html>

<!--browser-sync start --server --directory --files "*"